<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="FRONTEND-MENTOR CHALLENGE">
  <title>FRONTEND-MENTOR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
<style>
  *{
    margin: 0;
    border: 0;
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
  }
  .container{
    height: 625px;
    width: 350px;
    margin: 0 auto;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    transform: translateY(40px);
    padding: 15px 15px;
  }
  img{
    height: 375px;
    width: 350px;
    border-radius: 20px;
  }
  h2{
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    font-weight:700;
    padding-top: 20px;
    font-size: 30px;
    padding-bottom: 0px;
    line-height: 1.2;
    padding-bottom: 20px;
  }
  p{
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }
</style>
</head>
<body>
   <div class="container">
    <img src="image-qr-code.png">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
   </div>

</body>
</html>